# Give a name to the eureka server
spring.application.name=eureka-server

# default port for eureka server
server.port=9060

# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:9060/eureka