# fix-parser-service-registry

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
service-registry-app/: Dockerfile  pom.xml
service-registry-app/src/main/java/pl/zankowski/fixparser/serviceregistry/app/: FixParserServiceRegistryApplication.java
service-registry-app/src/main/resources/: application.properties
